<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svY-uy-flY" userLabel="外层View">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-GQ-pQS">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="W4R-EN-Jw3"/>
                                            <constraint firstAttribute="height" constant="64" id="n4b-wg-P5s"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-4x-H8x" userLabel="历史数量View">
                                        <rect key="frame" x="80" y="8" width="287" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-e5-ifZ">
                                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nuJ-Ts-5x3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-wn-OoU" userLabel="历史值">
                                                <rect key="frame" x="88" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Bl-e5-ifZ" firstAttribute="top" secondItem="XSg-4x-H8x" secondAttribute="top" id="F5K-Vs-GtH"/>
                                            <constraint firstItem="1Bl-e5-ifZ" firstAttribute="leading" secondItem="XSg-4x-H8x" secondAttribute="leading" constant="8" id="d5U-kF-VM9"/>
                                            <constraint firstItem="5aS-wn-OoU" firstAttribute="top" secondItem="XSg-4x-H8x" secondAttribute="top" id="dMg-F7-tNl"/>
                                            <constraint firstItem="5aS-wn-OoU" firstAttribute="leading" secondItem="1Bl-e5-ifZ" secondAttribute="trailing" id="dlF-b8-5tl"/>
                                            <constraint firstAttribute="bottom" secondItem="5aS-wn-OoU" secondAttribute="bottom" id="mpo-7P-zn0"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bl-e5-ifZ" secondAttribute="bottom" id="o0p-ma-uCf"/>
                                            <constraint firstAttribute="trailing" secondItem="5aS-wn-OoU" secondAttribute="trailing" id="sho-hc-XUc"/>
                                            <constraint firstAttribute="height" constant="30" id="t6f-Vz-e8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-sS-Tjc" userLabel="上限数量View">
                                        <rect key="frame" x="80" y="42" width="287" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-d2-PaH">
                                                <rect key="frame" x="8" y="4" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="f0J-ej-CIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-zE-dJt" userLabel="上限数量值">
                                                <rect key="frame" x="93" y="0.0" width="194" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1M3-zE-dJt" firstAttribute="leading" secondItem="p0w-d2-PaH" secondAttribute="trailing" id="9cQ-S2-XGv"/>
                                            <constraint firstAttribute="bottom" secondItem="p0w-d2-PaH" secondAttribute="bottom" constant="5" id="N33-4a-Rsi"/>
                                            <constraint firstAttribute="bottom" secondItem="1M3-zE-dJt" secondAttribute="bottom" id="RHb-vJ-dxE"/>
                                            <constraint firstAttribute="trailing" secondItem="1M3-zE-dJt" secondAttribute="trailing" id="X7y-Ww-PxA"/>
                                            <constraint firstItem="1M3-zE-dJt" firstAttribute="top" secondItem="1ca-sS-Tjc" secondAttribute="top" id="Zk9-Xp-SbC"/>
                                            <constraint firstAttribute="height" constant="30" id="aWX-zc-h47"/>
                                            <constraint firstItem="p0w-d2-PaH" firstAttribute="top" secondItem="1ca-sS-Tjc" secondAttribute="top" constant="4" id="cA0-Lo-VBt"/>
                                            <constraint firstItem="p0w-d2-PaH" firstAttribute="leading" secondItem="1ca-sS-Tjc" secondAttribute="leading" constant="8" id="tP8-8L-ZsR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-CG-39s" userLabel="批次数量View">
                                        <rect key="frame" x="8" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批次导入数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-8B-ita">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="abk-rr-mIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-EG-ASd" userLabel="批次导入数值">
                                                <rect key="frame" x="124" y="0.0" width="235" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gLP-wj-AGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pzX-EG-ASd" firstAttribute="top" secondItem="ikL-CG-39s" secondAttribute="top" id="09S-pf-C2v"/>
                                            <constraint firstItem="Ou6-8B-ita" firstAttribute="top" secondItem="ikL-CG-39s" secondAttribute="top" id="90u-Qo-DRY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ou6-8B-ita" secondAttribute="bottom" id="9pj-Za-iqg"/>
                                            <constraint firstAttribute="trailing" secondItem="pzX-EG-ASd" secondAttribute="trailing" constant="70" id="GZg-wg-yuf"/>
                                            <constraint firstItem="Ou6-8B-ita" firstAttribute="leading" secondItem="ikL-CG-39s" secondAttribute="leading" id="KSE-cB-4HW"/>
                                            <constraint firstAttribute="trailing" secondItem="pzX-EG-ASd" secondAttribute="trailing" id="VoK-Ex-zZE"/>
                                            <constraint firstAttribute="height" constant="30" id="g9D-Nk-cWJ"/>
                                            <constraint firstItem="pzX-EG-ASd" firstAttribute="leading" secondItem="Ou6-8B-ita" secondAttribute="trailing" constant="4" id="p7s-Ob-N1B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GZg-wg-yuf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-t1-3xc" userLabel="姓名默认为手机号View">
                                        <rect key="frame" x="8" y="114" width="180" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名默认为手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-K8-ZZD">
                                                <rect key="frame" x="20" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-Ni-CL5" userLabel="选择按钮">
                                                <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="06l-SV-LyC"/>
                                                    <constraint firstAttribute="height" constant="18" id="iHv-nA-sii"/>
                                                </constraints>
                                                <state key="normal" image="unchecked"/>
                                                <state key="selected" image="checked"/>
                                                <connections>
                                                    <action selector="btnCheck1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8Q-Qu-CvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Amm-K8-ZZD" secondAttribute="trailing" id="5vg-ga-Z64"/>
                                            <constraint firstItem="a7u-Ni-CL5" firstAttribute="centerY" secondItem="CZo-t1-3xc" secondAttribute="centerY" id="5wg-kC-2cF"/>
                                            <constraint firstAttribute="bottom" secondItem="Amm-K8-ZZD" secondAttribute="bottom" id="9b8-As-Qyp"/>
                                            <constraint firstItem="Amm-K8-ZZD" firstAttribute="leading" secondItem="a7u-Ni-CL5" secondAttribute="trailing" constant="2" id="9lg-jm-4Pz"/>
                                            <constraint firstAttribute="height" constant="30" id="Axq-AD-ryk"/>
                                            <constraint firstItem="Amm-K8-ZZD" firstAttribute="top" secondItem="CZo-t1-3xc" secondAttribute="top" id="bvS-6t-Fzv"/>
                                            <constraint firstItem="a7u-Ni-CL5" firstAttribute="leading" secondItem="CZo-t1-3xc" secondAttribute="leading" id="wZ3-aE-suw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-pY-I4y" userLabel="默认导入文件名View">
                                        <rect key="frame" x="8" y="152" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认导入文件名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-bo-vQZ">
                                                <rect key="frame" x="0.0" y="4" width="140" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Ypc-dU-piP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-A7-CXb" userLabel="默认导入文件名Text">
                                                <rect key="frame" x="144" y="0.0" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NpQ-A7-CXb" secondAttribute="trailing" id="A5j-qS-SNE"/>
                                            <constraint firstItem="Qnu-bo-vQZ" firstAttribute="leading" secondItem="3Vf-pY-I4y" secondAttribute="leading" id="GeH-aT-37d"/>
                                            <constraint firstItem="NpQ-A7-CXb" firstAttribute="top" secondItem="3Vf-pY-I4y" secondAttribute="top" id="H7y-vt-aFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnu-bo-vQZ" secondAttribute="bottom" id="MRJ-oU-EID"/>
                                            <constraint firstItem="Qnu-bo-vQZ" firstAttribute="top" secondItem="3Vf-pY-I4y" secondAttribute="top" constant="4" id="NZu-7U-fhR"/>
                                            <constraint firstAttribute="bottom" secondItem="NpQ-A7-CXb" secondAttribute="bottom" id="cND-AZ-ATP"/>
                                            <constraint firstAttribute="height" constant="30" id="m7l-Ey-mlh"/>
                                            <constraint firstItem="NpQ-A7-CXb" firstAttribute="leading" secondItem="Qnu-bo-vQZ" secondAttribute="trailing" constant="4" id="mn7-Ap-1kl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-Gy-7u0" userLabel="通讯录来源View">
                                        <rect key="frame" x="8" y="186" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录来源文件名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-FE-ynY" userLabel="通讯录来源文件名">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="BRA-85-cRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-pN-aOU" userLabel="通讯录来源文件名Text">
                                                <rect key="frame" x="159" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8sy-FE-ynY" firstAttribute="top" secondItem="5zj-Gy-7u0" secondAttribute="top" id="0AF-oL-ZUv"/>
                                            <constraint firstAttribute="bottom" secondItem="8yk-pN-aOU" secondAttribute="bottom" id="QRs-ry-2N0"/>
                                            <constraint firstItem="8yk-pN-aOU" firstAttribute="top" secondItem="5zj-Gy-7u0" secondAttribute="top" id="aKg-2J-tdT"/>
                                            <constraint firstAttribute="height" constant="30" id="agb-qe-BvR"/>
                                            <constraint firstItem="8sy-FE-ynY" firstAttribute="leading" secondItem="5zj-Gy-7u0" secondAttribute="leading" id="eYe-IH-Zys"/>
                                            <constraint firstItem="8yk-pN-aOU" firstAttribute="leading" secondItem="8sy-FE-ynY" secondAttribute="trailing" constant="4" id="isY-OD-AMc"/>
                                            <constraint firstAttribute="trailing" secondItem="8yk-pN-aOU" secondAttribute="trailing" id="peI-QL-IJa"/>
                                            <constraint firstAttribute="bottom" secondItem="8sy-FE-ynY" secondAttribute="bottom" id="udE-Wp-s0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Ah-SlA" userLabel="姓名随机生成View">
                                        <rect key="frame" x="196" y="114" width="171" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-sb-GUG" userLabel="选择按钮">
                                                <rect key="frame" x="8" y="6" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="6OF-d1-52V"/>
                                                    <constraint firstAttribute="height" constant="18" id="Se7-pg-HMh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unchecked"/>
                                                <state key="selected" image="checked"/>
                                                <connections>
                                                    <action selector="btncheck2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2z-5p-715"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名随机生成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-Gm-fCk" userLabel="姓名随机生成">
                                                <rect key="frame" x="28" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jp0-Gm-fCk" firstAttribute="leading" secondItem="C8S-sb-GUG" secondAttribute="trailing" constant="2" id="4wC-th-nwa"/>
                                            <constraint firstItem="C8S-sb-GUG" firstAttribute="centerY" secondItem="bsw-Ah-SlA" secondAttribute="centerY" id="Lsf-tJ-ofn"/>
                                            <constraint firstItem="C8S-sb-GUG" firstAttribute="leading" secondItem="bsw-Ah-SlA" secondAttribute="leading" constant="8" id="MSQ-dd-qP0"/>
                                            <constraint firstAttribute="trailing" secondItem="jp0-Gm-fCk" secondAttribute="trailing" constant="8" id="Pz8-g8-saa"/>
                                            <constraint firstItem="jp0-Gm-fCk" firstAttribute="top" secondItem="bsw-Ah-SlA" secondAttribute="top" id="VsN-h6-4Hb"/>
                                            <constraint firstAttribute="height" constant="30" id="auH-yY-PS5"/>
                                            <constraint firstAttribute="bottom" secondItem="jp0-Gm-fCk" secondAttribute="bottom" id="dcW-0o-vkx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bsw-Ah-SlA" secondAttribute="trailing" constant="8" id="8do-DO-BAs"/>
                                    <constraint firstItem="CZo-t1-3xc" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="leading" constant="8" id="9jp-XL-mKD"/>
                                    <constraint firstItem="3Vf-pY-I4y" firstAttribute="top" secondItem="CZo-t1-3xc" secondAttribute="bottom" constant="8" id="BAt-DP-SZa"/>
                                    <constraint firstAttribute="trailing" secondItem="1ca-sS-Tjc" secondAttribute="trailing" constant="8" id="LlR-54-EiQ"/>
                                    <constraint firstItem="XSg-4x-H8x" firstAttribute="top" secondItem="svY-uy-flY" secondAttribute="top" constant="8" id="NKg-T3-DVe"/>
                                    <constraint firstItem="WBp-GQ-pQS" firstAttribute="top" secondItem="svY-uy-flY" secondAttribute="top" constant="8" id="Nx1-Zf-P11"/>
                                    <constraint firstItem="5zj-Gy-7u0" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="leading" constant="8" id="Rjd-vF-l5G"/>
                                    <constraint firstItem="1ca-sS-Tjc" firstAttribute="top" secondItem="XSg-4x-H8x" secondAttribute="bottom" constant="4" id="VAe-X7-qWe"/>
                                    <constraint firstItem="XSg-4x-H8x" firstAttribute="leading" secondItem="WBp-GQ-pQS" secondAttribute="trailing" constant="8" id="VMu-5Y-gzN"/>
                                    <constraint firstItem="1ca-sS-Tjc" firstAttribute="leading" secondItem="WBp-GQ-pQS" secondAttribute="trailing" constant="8" id="XgU-cX-Hm0"/>
                                    <constraint firstAttribute="trailing" secondItem="5zj-Gy-7u0" secondAttribute="trailing" constant="8" id="Zh4-cw-OPD"/>
                                    <constraint firstAttribute="trailing" secondItem="XSg-4x-H8x" secondAttribute="trailing" constant="8" id="ano-94-Yzg"/>
                                    <constraint firstItem="ikL-CG-39s" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="leading" constant="8" id="dUk-x3-YKO"/>
                                    <constraint firstAttribute="height" constant="220" id="eDA-xZ-1D2"/>
                                    <constraint firstAttribute="trailing" secondItem="ikL-CG-39s" secondAttribute="trailing" constant="8" id="fGx-S9-0Jg"/>
                                    <constraint firstItem="CZo-t1-3xc" firstAttribute="top" secondItem="ikL-CG-39s" secondAttribute="bottom" constant="8" id="fOH-FZ-lhK"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vf-pY-I4y" secondAttribute="trailing" constant="8" id="i1C-Rc-XM5"/>
                                    <constraint firstItem="3Vf-pY-I4y" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="leading" constant="8" id="nJ8-9z-fY6"/>
                                    <constraint firstItem="ikL-CG-39s" firstAttribute="top" secondItem="1ca-sS-Tjc" secondAttribute="bottom" constant="4" id="q9N-Pa-dUf"/>
                                    <constraint firstItem="5zj-Gy-7u0" firstAttribute="top" secondItem="3Vf-pY-I4y" secondAttribute="bottom" constant="4" id="qH8-UQ-eTw"/>
                                    <constraint firstItem="bsw-Ah-SlA" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="centerX" constant="8" id="reg-qZ-vCk"/>
                                    <constraint firstItem="bsw-Ah-SlA" firstAttribute="top" secondItem="ikL-CG-39s" secondAttribute="bottom" constant="8" id="sJh-FU-0dY"/>
                                    <constraint firstItem="CZo-t1-3xc" firstAttribute="trailing" secondItem="svY-uy-flY" secondAttribute="centerX" id="w6I-Yz-u7c"/>
                                    <constraint firstItem="WBp-GQ-pQS" firstAttribute="leading" secondItem="svY-uy-flY" secondAttribute="leading" constant="8" id="wGb-N4-ks4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4te-1x-ups" userLabel="按钮View">
                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-bt-Y0m">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="添加通讯录"/>
                                        <connections>
                                            <action selector="btnAddContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogK-MU-zxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-PC-dmr">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="清空历史"/>
                                        <connections>
                                            <action selector="btnClearHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Te-fG-gUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-LH-MAM">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="清空通讯录"/>
                                        <connections>
                                            <action selector="btnClearContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyh-N9-cuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yeO-bt-Y0m" firstAttribute="top" secondItem="4te-1x-ups" secondAttribute="top" id="0zq-DA-Z5R"/>
                                    <constraint firstAttribute="bottom" secondItem="yKu-PC-dmr" secondAttribute="bottom" id="4tf-Lx-Kmk"/>
                                    <constraint firstItem="4xY-LH-MAM" firstAttribute="leading" secondItem="4te-1x-ups" secondAttribute="leading" id="56V-9g-mzo"/>
                                    <constraint firstItem="yeO-bt-Y0m" firstAttribute="width" secondItem="4xY-LH-MAM" secondAttribute="width" id="HRc-xa-r5b"/>
                                    <constraint firstItem="yeO-bt-Y0m" firstAttribute="leading" secondItem="4xY-LH-MAM" secondAttribute="trailing" id="KwA-HN-gif"/>
                                    <constraint firstAttribute="height" constant="30" id="KwD-k0-OZg"/>
                                    <constraint firstAttribute="bottom" secondItem="4xY-LH-MAM" secondAttribute="bottom" id="Llh-4W-Deo"/>
                                    <constraint firstItem="yKu-PC-dmr" firstAttribute="top" secondItem="4te-1x-ups" secondAttribute="top" id="W7w-Xo-wR4"/>
                                    <constraint firstAttribute="trailing" secondItem="yKu-PC-dmr" secondAttribute="trailing" id="ZsT-bM-IQd"/>
                                    <constraint firstItem="yKu-PC-dmr" firstAttribute="width" secondItem="4xY-LH-MAM" secondAttribute="width" id="euY-iH-6Om"/>
                                    <constraint firstItem="4xY-LH-MAM" firstAttribute="top" secondItem="4te-1x-ups" secondAttribute="top" id="f8G-lr-bEa"/>
                                    <constraint firstItem="yKu-PC-dmr" firstAttribute="leading" secondItem="yeO-bt-Y0m" secondAttribute="trailing" id="hAm-qT-IDd"/>
                                    <constraint firstAttribute="height" constant="30" id="hNR-M7-aLd"/>
                                    <constraint firstAttribute="bottom" secondItem="yeO-bt-Y0m" secondAttribute="bottom" id="mJI-v7-npH"/>
                                    <constraint firstItem="yeO-bt-Y0m" firstAttribute="centerX" secondItem="4te-1x-ups" secondAttribute="centerX" id="nAo-tv-A7k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KwD-k0-OZg"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-9K-5Uo" userLabel="ErrorLabel">
                                <rect key="frame" x="21" y="283" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Tf-NL-91G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4te-1x-ups" secondAttribute="trailing" id="Glc-7Z-HPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2XF-9K-5Uo" secondAttribute="trailing" constant="5" id="TWD-CA-8Di"/>
                            <constraint firstItem="4te-1x-ups" firstAttribute="top" secondItem="svY-uy-flY" secondAttribute="bottom" id="Tfk-Al-67I"/>
                            <constraint firstItem="4te-1x-ups" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJA-gz-q7P"/>
                            <constraint firstItem="svY-uy-flY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="csZ-bY-WnM"/>
                            <constraint firstItem="2XF-9K-5Uo" firstAttribute="top" secondItem="4te-1x-ups" secondAttribute="bottom" constant="5" id="i45-Ev-Hs0"/>
                            <constraint firstItem="2XF-9K-5Uo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="k1g-Dj-M0h"/>
                            <constraint firstAttribute="trailing" secondItem="svY-uy-flY" secondAttribute="trailing" id="nGd-Nq-iiF"/>
                            <constraint firstAttribute="trailing" secondItem="4te-1x-ups" secondAttribute="trailing" constant="16" id="nsC-sH-Kvw"/>
                            <constraint firstItem="svY-uy-flY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x7H-vY-FMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nsC-sH-Kvw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="check1" destination="a7u-Ni-CL5" id="Ezu-Xx-duK"/>
                        <outlet property="check2" destination="C8S-sb-GUG" id="zqF-YF-yMJ"/>
                        <outlet property="defaultTxtName" destination="NpQ-A7-CXb" id="5Ig-MG-bJg"/>
                        <outlet property="errorMsg" destination="2XF-9K-5Uo" id="Qvg-qL-LKU"/>
                        <outlet property="historyCount" destination="5aS-wn-OoU" id="heW-tp-lh8"/>
                        <outlet property="importCount" destination="pzX-EG-ASd" id="BHO-5M-qZB"/>
                        <outlet property="maxCount" destination="1M3-zE-dJt" id="Xn1-PC-zeN"/>
                        <outlet property="phoneTxtName" destination="8yk-pN-aOU" id="ew8-KO-eZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="218.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="18" height="18"/>
        <image name="icon" width="64" height="64"/>
        <image name="unchecked" width="18" height="18"/>
    </resources>
</document>
